# sst-internship-enriched-logging

./: README.md
Sampe_Java/logWriterTest/logWriterTest/src/main/java/logWriterTest/: LogDecorator.java
Sampe_Java/src/main/java/logWriter/: Program.java
Sampe_Java/src/main/java/logWriterTest/: LogMessage.java  Logger.java
Sample_.NET/: nlogexampe.sln
Sample_.NET/RcaTest/: RcaTest.csproj  UnitTest1.cs
Sample_.NET/Sample_.NET/: InterceptorAttribute.cs  LogLevelEnums.cs  NLog.config  Program.cs  Sample_.NET.csproj  Sample_.NET.nuspec  Sample_.NET.sln  example.cs  fileConfig.cs  packages.config
Sample_.NET/Sample_.NET/Properties/: AssemblyInfo.cs
Sample_.NET/testRca/: UnitTest1.cs  testRca.csproj
Sample_.NET/testRca/Properties/: AssemblyInfo.cs
Sample_Java/: .classpath  .log}  pom.xml
Sample_Java/Log/: .classpath
Sample_Java/Log/src/main/java/: Cal.java  ExampleAspect.java  Jsonconvert.java  Jsonobject.java  LogMessageDecorator.java  Main.java  attributeclass.java
Sample_Java/logWriterTest/logWriterTest/: .project  pom.xml
Sample_Java/logWriterTest/logWriterTest/src/main/java/logWriterTest/: LogMessageDecorator.java
Sample_Java/properties/: log4j.properties
Sample_Java/src/main/java/: Cal.java  DebugAspect.java  ErrorAspect.java  ExampleAspect.java  FatalAspect.java  Jsonconvert.java  Jsonobject.java  LogDecorator.java  LogMessage.java  LogMessageDecorator.java  Main.java  Timed.java  TraceAspect.java  attributeclass.java  attributetypes.java  logger.java  reflect.java  testclass.java
Sample_Java/src/main/java/logwriter/: ExampleAspect.java  JsonConvert.java  JsonObject.java  LogDecorator.java  LogEnum.java  LogMessage.java  LogMessageDecorator.java  Logged.java  Reflect.java  logger.java
Sample_Java/src/main/java/main/: Cal.java  Main.java
Sample_Java/src/main/resources/: Aspectexample.xml  debug.xml  error.xml
Sample_Java/src/test/java/junitest/: TestClass.java
