status = error


appender.logging.type = RollingFile
appender.logging.name = logging
appender.logging.fileName = ${sys:es.logs.base_path:-target}${sys:file.separator}logging-2020-05-28.log
appender.logging.layout.type = JsonLayout
appender.logging.layout.propertiesAsList = false
appender.logging.layout.compact = false
appender.logging.layout.eventEol = true
appender.logging.layout.objectMessageAsJsonObject = true
appender.logging.layout.complete= true
appender.logging.layout.includeStackTrace= true
appender.logging.layout.properties= false
appender.logging.filePattern = ${sys:es.logs.base_path:-target}${sys:file.separator}logging-%d{yyyy-MM-dd}.log
appender.logging.filter.1.type = MarkerFilter
appender.logging.filter.1.onMismatch=DENY
appender.logging.filter.1.onMatch=ACCEPT
appender.logging.filter.1.marker=logging
appender.logging.policies.type = Policies
appender.logging.policies.time.type = TimeBasedTriggeringPolicy
appender.logging.policies.time.interval = 1
appender.logging.policies.time.modulate = true
appender.logging.policies.size.type = SizeBasedTriggeringPolicy
appender.logging.policies.size.size = 10 MB

rootLogger.level = info
rootLogger.appenderRef.logging.ref = logging